PORT=
URL_REACT=
NODE_ENV=
JWT_SECRET=
JWT_EXPIRES=
GEMINI_API_KEY=
GROK_API_KEY=


AI_TAGGING_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

FB_CLIENT_ID=
FB_CLIENT_SECRET=
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=